# pdi-jira

./: .gitignore  README  marketplace.xml  my-market-entry.xml  pdi-jira.vpp  pom.xml
fetures/: Custom Call.feature  Jira API Call.feature  Plugin.feature  Predefined Paths.feature
src/main/assembly/: bin.xml
src/main/java/bg/sparebits/pdi/domain/: Api.java  CustomApiMeta.java  IssueApiMeta.java  LabelTemplate.java  PredefinedPath.java  ProjectApiMeta.java  SearchApiMeta.java  WidgetTemplate.java
src/main/java/bg/sparebits/pdi/ui/: WidgetBuilder.java  WidgetType.java
src/main/java/plugin/bg/sparebits/pdi/jira/: CustomSSLSocketFactory.java  JiraConnection.java  JiraPlugin.java  JiraPluginData.java  JiraPluginException.java  JiraPluginMeta.java  NaturalDeserializer.java  PredefinedPathUtil.java  Util.java
src/main/java/plugin/bg/sparebits/pdi/jira/ui/: ApiCallTab.java  ApiSelectListener.java  ConnectionTab.java  FieldsTab.java  JiraPluginDialog.java  JqlTab.java  Messages.java  PdiJiraComposite.java  PredefinedPathListener.java  Utils.java
src/main/resources/: fields  predefined.json  version.xml
src/main/resources/plugin/bg/sparebits/pdi/jira/messages/: messages_en_US.properties
src/main/resources/plugin/bg/sparebits/pdi/jira/ui/messages/: messages_en_US.properties
src/test/java/bg/sparebits/pdi/ui/: WidgetBuilderTest.java
src/test/java/plugin/bg/sparebits/pdi/jira/: JiraPluginMetaTest.java  PredefinedPathUtilTest.java
src/test/resources/: log4j.properties
src/test/resources/composite/: sample.json
src/test/resources/json/: comments.json  project.json  worklogs.json
src/test/resources/trans/: .keystore  Detailed Issue.ktr  PDI Jira.ktr  Rest Client Helix.ktr  RestClient.ktr  Sample.ktr  TextInput.ktr  result.json  result.txt  text-input.txt  tomcat.crt  tomcat.p7c
